Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.174 seconds
Platform assembly: C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jeremiah\bullet_time\build\bullet_time_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1980 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.247133 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.723993 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1648.
Total: 0.375568 ms (FindLiveObjects: 0.103842 ms CreateObjectMapping: 0.025259 ms MarkObjects: 0.238302 ms  DeleteObjects: 0.007399 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.749252 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1648.
Total: 0.289330 ms (FindLiveObjects: 0.062254 ms CreateObjectMapping: 0.022962 ms MarkObjects: 0.197224 ms  DeleteObjects: 0.005868 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.846716 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1648.
Total: 0.429403 ms (FindLiveObjects: 0.174261 ms CreateObjectMapping: 0.044904 ms MarkObjects: 0.202582 ms  DeleteObjects: 0.006378 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.836256 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1648.
Total: 0.358219 ms (FindLiveObjects: 0.099250 ms CreateObjectMapping: 0.023728 ms MarkObjects: 0.228096 ms  DeleteObjects: 0.006123 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.152887 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1648.
Total: 0.301577 ms (FindLiveObjects: 0.066336 ms CreateObjectMapping: 0.022962 ms MarkObjects: 0.205134 ms  DeleteObjects: 0.006378 ms)

